# entite
email=@societe.com

# datasource
spring.datasource.url = jdbc:h2:mem:sgp_WebApi
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = user
spring.datasource.password = 
spring.jpa.generate-ddl=true
